{
  "name": "Klickfabrik/CartBasketInformation",
  "type": "typo3-cms-extension",
  "description": "Shopping Cart(s) for TYPO3 - Basket Product Information",
  "homepage": "https://klickfabrik.net",
  "license": [
    "GPL-2.0-or-later"
  ],
  "keywords": [
    "TYPO3 CMS",
    "Shopping Cart",
    "cart",
    "products",
    "Basket Product Information"
  ],
  "authors": [
    {
      "name": "Marc finnern",
      "email": "typo3@klickfabrik.net",
      "role": "Developer"
    }
  ],
  "require": {
    "typo3/cms-core": "^9.5.17 || ^10.4.2",
    "php": "^7.2 <7.5",
    "ext-pdo": "*",
    "extcode/cart": "^6.0 || ^7.0",
    "extcode/cart_products": "^2.0 || ^3.0"
  }
}